<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마음샘 가족상담센터</title>
</head>
<style>
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
    }
    /* body태그 자체에 css 요소 부여 */
    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./배경4.jpg");
        background-size: cover;
    } 
    .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }  

    .photos {
        margin-top: 30px;
    }
    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
    }
        /* 하단 영역 스타일링 */
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }
        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        #image1 {
            background-image: url("./마음샘사진1.jpg");
        }

        #image2 {
            background-image: url("./마음샘사진2.jpg");
        }

        #image3 {
            background-image: url("./마음샘사진3.jpg");
        }

        #image4 {
            background-image: url("./다운로드.jpg");
            
        }

        .photo_description {
            color: white;
            background-color: black;
            
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-30%);
            left: 40%;

            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
        }

        .hidetText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }

        .link {
            margin: auto;
            text-decoration:none;
            
        }
</style>
<script>
    // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number} 마음샘가족상담센터입니다.많은 방문 부탁드립니다. :)`);
}
</script>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    센터 마크사진입니다
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    센터 내부사진입니다.
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    센터 내부사진입니다.
                </span>
            </div>
            <h1 class="link"><A href="https://blog.naver.com/maumsem2022">마음샘 가족 상담센터 블로그 링크 <br></A></h1>
            
        </div>
        <div class="footer">
            <p class="f-title">Family Counseling Center</p>
            <p class="f-date">2023.5.20</p>
        </div>
        
    </div>  
</body>
</html>